h3 Create Response
form role="form" submit=create
  .form-group
    label for="name" Name
    = input .form-control#name value=model.text
  button#saveBtn.btn.btn-primary type="submit" data-loading-text="Saving..." disabled=model.default Create
