.navbar.navbar-default role=navigation
  .container
    .navbar-header
      button.navbar-toggle.collapsed type=button data-toggle='collapse' data-target='#navbar'
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand-block.text-center href='#' Magic 8 Ball
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        if session.isAuthenticated
          li: a href='#' click="invalidateSession" Log Out
          bs-link-to text='Responses' route='responses'
          bs-link-to text='History' route='history'
        else
          = bs-link-to text='Login/Register' route='login'
